plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.2.1'
}

group 'net.came20'
version '1.4'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    required //Represents a dependency that must be provided by the applications using the library
    compile.extendsFrom required
}

dependencies {
    required fileTree(dir: 'buildLib', include: '**/*.jar')

}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.required).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

bukkit {
    main = 'net.came20.tphome.TpHome'
    author = "Cameron Earle"
    description = "Simple home manager"
    version = this.version

    commands {
        home {
            description = "Teleports a player to their (or another player's) home"
            usage = "/home [player]"
        }

        sethome {
            description = "Sets a player's home to their current location"
            usage = "/sethome"
        }

        back {
            description = "Takes a player back to their last teleport location"
            usage = "/back"
        }

        accept {
            description = "Accepts your first pending request"
            usage = "/accept"
        }

        decline {
            description = "Declines your first pending request"
            usage = "/decline"
        }

        cancel {
            description = "Cancels your first pending request"
            usage = "/cancel"
        }

        tpa {
            description = "Requests to teleport you to a player"
            usage = "/tpa <player>"
        }

        tpahere {
            description = "Requests to teleport a player to you"
            usage = "/tpahere <player>"
        }

        warp {
            description = "Warps you to a warp"
            usage = "/warp <warp>"
        }

        setwarp {
            description = "Sets a warp to your location"
            usage = "/setwarp <warp>"
        }

        removewarp {
            description = "Removes a warp"
            usage = "/removewarp <warp>"
        }

        listwarps {
            description = "Lists all warps"
            usage = "/listwarps"
        }

        removehome {
            description = "Removes your home"
            usage = "/removehome"
        }

        toggletitles {
            description = "Toggles titles on and off"
            usage = "/toggletitles"
        }
    }
}